DISABLE_ESLINT_PLUGIN=true
PORT=4000
REACT_EDITOR=webstorm

# DEV
VITE_BASE_URL_DEV = http://127.0.0.1:8000

VITE_BASE_IOT_DEV = 192.168.200.87

VITE_BASE_IOT_PORT_DEV = 8083

# PROD
VITE_BASE_URL_PROD = http://127.0.0.1:8000

VITE_BASE_IOT_PROD = 192.168.200.87

VITE_BASE_IOT_PORT_PROD = 8084